<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>.cool {

      font-family: futura;
      font-style: italic;

      width:100%;

      margin: 0 auto;
      text-align: center;

      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;


    }

    @-webkit-keyframes colorchange {
      0% {

        color: blue;
      }

      10% {

        color: #8e44ad;
      }

      20% {

        color: #1abc9c;
      }

      30% {

        color: #d35400;
      }

      40% {

        color: blue;
      }

      50% {

        color: #34495e;
      }

      60% {

        color: blue;
      }

      70% {

        color: #2980b9;
      }
      80% {

        color: #f1c40f;
      }

      90% {

        color: #2980b9;
      }

      100% {

        color: pink;
      }
      </style>
    </head>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class="active"><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <div>Projects</div>
                <ul class="dropdown-content">
                    <li><a href="project1.html">Project1</a></li>
                     <li><a href="project2.html">Project2</a></li>
                      <li><a href="project3.html">Project3</a></li>
                </ul>

            </li>
        </ul>
        <h1 class=cool>About Me</h1>
        <font-size=12px;>
        <h3>Career Goals</h3>
        <p> </p>
    </body>
</html>