<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
                  .h1 {
          margin: 0 auto;
          font-size:40px;
          font-family:"Comic-Sans MS,", cursive, sans-serif;
          text-align:center;
          text-shadow: 2px 2px 0 #0f03fc;

      }
      .h2 {
          margin: 0 auto;
          margin-top: none;
          font-size:40px;
           font-family:"Comic-Sans MS,", cursive, sans-serif;
          text-align:center;
          text-shadow: 2px 2px 0 #7b03fc;
      }
      body {
              background: url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
              background-size: cover;
         }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resumé</a></li>
            <li class=:"active"><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
               <div> Projects</div>
                <ul class="dropdown-content">
                    <li><a href="project1.html">Project1</a></li>
                     <li><a href="project2.html">Project2</a></li>
                      <li><a href="project3.html">Project3</a></li>
                </ul>
            </li>
        </ul>
        <div>
       <h1 class="h1"><p>Homepage</p></h1>
       </div>
        <h2 class="h2"><p>Ethan Peng-uin</p></h2>
        <h1 class="h1"><p>CSS 2019-20</p></h1>
    </body>
</html>